/*-------------------------------------------------------------------------
 * Copyright (C) 2019, Esperanto Technologies Inc.
 * The copyright to the computer program(s) herein is the
 * property of Esperanto Technologies, Inc. All Rights Reserved.
 * The program(s) may be used and/or copied only with
 * the written permission of Esperanto Technologies and
 * in accordance with the terms and conditions stipulated in the
 * agreement/contract under which the program(s) have been supplied.
 *-------------------------------------------------------------------------
 */

#ifndef __MAX_SPLAT_INST_H_
#define __MAX_SPLAT_INST_H_

#include <assert.h>
#include <fenv.h>
#include <limits>
#include <cmath>
#include <cstring>

#include "Float16.h"
#include "Writer.h" // From include/internal path
#include "Addresser.h" // From include/internal path
#include "Converter.h" // From include/internal path
#include "Operator.h" // From include/internal path
#include "utils.h" // From include/internal path
#include "LibTensor.h"

namespace dnn_lib {

namespace inlining {

constexpr uint64_t getGatherConf(size_t bytesPerElement) {
  uint64_t result = 0;
  switch(bytesPerElement) {
  case 1:
    result = fg32b_conf;
    break;
  case 2:
    result = fg32h_conf;
    break;
  default:
    result = 0;
    break;
  }
  return result;
}

template <ElemKind elK, bool aligned>
inline void maxSplatOp (uintptr_t dst, uintptr_t src, float splatVal, const float *scale, const int32_t *offset ){

  constexpr size_t bytesPerElement = Type::getElementSize(elK);

  // TODO: move splatVal to template parameter known at build time
  uint64_t splatValueScalar = bitwise_copy<uint32_t>(splatVal);

  float splatValueVector;
  __asm__ __volatile__(
    "fbcx.ps %[splatValueVector], %[splatValueScalar]\n"
    : [splatValueVector] "=f" (splatValueVector)
    : [splatValueScalar] "r" (splatValueScalar)
  );

  uint64_t gatherConf;
  (void)gatherConf;

  float gv;
  (void)gv;

  if constexpr (bytesPerElement != 4) {
    if constexpr (aligned) {
      __asm__ __volatile__(
        "li %[gatherConf], %[gatherConfImm]\n"
        : [gatherConf] "=r" (gatherConf)
        : [gatherConfImm] "i" (getGatherConf(bytesPerElement))
      );
    } else {
      static const int32_t gatherValues[] = {
        0*bytesPerElement,
        1*bytesPerElement,
        2*bytesPerElement,
        3*bytesPerElement,
        4*bytesPerElement,
        5*bytesPerElement,
        6*bytesPerElement,
        7*bytesPerElement };
      __asm__ __volatile__(
        "flw.ps %[gv], %[gatherValues]\n"
        : [gv] "=f" (gv)
        : [gatherValues] "m" (*(const int32_t(*)[16]) gatherValues)
       );
    }
  }

  float op0 = 0.f;

  if constexpr (bytesPerElement == 1) {
    if constexpr (aligned) {
      __asm__ __volatile__(
        "fg32b.ps %[op0], %[gatherConf](%[src])\n"
        : [op0] "=f" (op0)
        : [gatherConf] "r" (gatherConf),
          [src] "r" (src),
          [srcMem] "m" (*(const char(*)[8]) src)
      );
    }
    else {
      __asm__ __volatile__(
        "fgb.ps %[op0], %[gv](%[src])\n"
        : [op0] "=f" (op0)
        : [gv] "f" (gv),
          [src] "r" (src),
          [srcMem] "m" (*(const char(*)[8]) src)
       );
    }
  } else if constexpr (bytesPerElement == 2) {
    if constexpr (aligned) {
      __asm__ __volatile__(
        "fg32h.ps %[op0], %[gatherConf](%[src])\n"
        : [op0] "=f" (op0)
        : [gatherConf] "r" (gatherConf),
          [src] "r" (src),
          [srcMem] "m" (*(const char(*)[16]) src)
      );
    }
    else {
      __asm__ __volatile__(
        "fgh.ps %[op0], %[gv](%[src])\n"
        : [op0] "=f" (op0)
        : [gv] "f" (gv),
          [src] "r" (src),
          [srcMem] "m" (*(const char(*)[16]) src)
       );
    }
  } else if constexpr (bytesPerElement == 4) {
    __asm__ __volatile__(
      "flw.ps %[op0], %[src]\n"
      : [op0] "=f" (op0)
      : [src] "m" (*(const char(*)[32]) src)
    );
  }

  float scale_v, offset_v;
  (void)scale_v;
  (void)offset_v;

  if constexpr (isQuantizedElemKind(elK)) {
    __asm__ __volatile__(
      "fbcx.ps %[offset], %[offset_s] \n"
      "fbcx.ps %[scale], %[scale_s] \n"
      "fsub.pi %[op0], %[op0], %[offset] \n"
      "fcvt.ps.pw %[op0], %[op0] \n"
      "fmul.ps %[op0], %[op0], %[scale] \n"
      : [op0] "+&f" (op0),
        [scale] "=&f" (scale_v),
        [offset] "=&f" (offset_v)
      : [scale_s] "r" (bitwise_copy<uint32_t>(scale[0])),
        [offset_s] "r" (offset[0])
    );
  } else if constexpr (elK == Float16Ty) {
    __asm__ __volatile__(
      "fcvt.ps.f16 %[op0], %[op0]\n"
      : [op0] "+f" (op0)
      : 
    );
#if 1
  // Enable this code for supporting BFloat16Ty
  } else if constexpr (elK == BFloat16Ty) {
    __asm__ __volatile__(
      "fslli.pi %[op0], %[op0], %[bits]\n"
      : [op0] "+f" (op0)
      : [bits] "i" (16)
    );
#endif
  }

  __asm__ __volatile__(
    "fmax.ps %[op0], %[op0], %[splatValueVector]\n"
    : [op0] "+f" (op0)
    : [splatValueVector] "f" (splatValueVector)
  );

  if constexpr (isQuantizedElemKind(elK)) {
    __asm__ __volatile__(
      "frcp.ps %[scale], %[scale]\n"
      "fcvt.ps.pw %[offset], %[offset]\n"
      "fmadd.ps %[op0], %[op0], %[scale], %[offset]\n"
      "fcvt.pw.ps %[op0], %[op0]\n"
      : [op0] "+f" (op0),
        [scale] "+f" (scale_v),
        [offset] "+f" (offset_v)
      :
    );
    if constexpr (elK == Int8QTy) {
      __asm__ __volatile__(
        "fsat8.pi %[op0], %[op0]\n"
        : [op0] "+f" (op0)
        :
      );
    }
  } else if constexpr (elK == Float16Ty) {
    __asm__ __volatile__(
      "fcvt.f16.ps %[op0], %[op0]\n"
      : [op0] "+f" (op0)
      :
    );
#if 1
  // Enable this code for supporting BFloat16Ty
  } else if constexpr (elK == BFloat16Ty) {
    __asm__ __volatile__(
      "fsrli.pi %[op0], %[op0], %[bits]\n"
      : [op0] "+f" (op0)
      : [bits] "i" (16)
    );
#endif
  }

  if constexpr (bytesPerElement == 1) {
    if constexpr (aligned) {
      __asm__ __volatile__(
        "fsc32b.ps %[op0], %[gatherConf](%[dst])\n"
        : [dstMem] "=m" (*( char(*)[8]) dst)
        : [op0] "f" (op0),
          [gatherConf] "r" (gatherConf),
          [dst] "r" (dst)
      );
    } else {
      __asm__ __volatile__(
        "fscb.ps  %[op0], %[gv](%[dst])\n"
        : [dstMem] "=m" (*( char(*)[8]) dst)
        : [op0] "f" (op0),
          [gv] "f" (gv),
          [dst] "r" (dst)
      );
    }
  } else if constexpr (bytesPerElement == 2) {
    if constexpr (aligned) {
      __asm__ __volatile__(
        "fsc32h.ps %[op0], %[gatherConf](%[dst])\n"
        : [dstMem] "=m" (*( char(*)[16]) dst)
        : [op0] "f" (op0),
          [gatherConf] "r" (gatherConf),
          [dst] "r" (dst)
      );
    } else {
      __asm__ __volatile__(
        "fsch.ps  %[op0], %[gv](%[dst])\n"
        : [dstMem] "=m" (*( char(*)[16]) dst)
        : [op0] "f" (op0),
          [gv] "f" (gv),
          [dst] "r" (dst)
      );
    }
  } else if constexpr (bytesPerElement == 4) {
    __asm__ __volatile__(
      "fsw.ps  %[op0], (%[dst])\n"
      : [dstMem] "=m" (*( char(*)[32]) dst)
      : [op0] "f" (op0),
        [dst] "r" (dst)
    );
  } 

}

  // generic version is vectorized
template <ElemKind elK>
inline void fwdLibMaxSplatInst(LibTensor* outT, LibTensor* inT,
                                         const float splatVal, uint64_t flags,
                                         const uint32_t minionOffset = 0, const uint32_t assignedMinions = 0) {
  using srcType = typename elemKind2elemTy<elK>::type;

  unsigned int minionId = get_minion_id() - minionOffset;
  unsigned int activeMinions = (assignedMinions == 0) ? (MIN_PER_SHIRE * ACTIVE_SHIRES) : assignedMinions;
  if (minionId >= activeMinions) return;

  /* maintain compatibility through the new Iface Libtensor */
  void* dst = outT->getRawDataPointer<void>();
  void* src = inT->getRawDataPointer<void>();

  uintptr_t dstAddr = (uintptr_t)dst;
  uintptr_t srcAddr = (uintptr_t)src;

  // unsigned int *dstIndex = (unsigned int *)dstDims;
  const dim_t *dstIndex = outT->dims().data();
  // unsigned int *actIndex = (unsigned int *)srcDims;
  const dim_t *actIndex = inT->dims().data();
  // unsigned int *dstPitch = (unsigned int *)dstPitches;
  const dim_t *dstPitch = outT->strides().data();
  // unsigned int *actPitch = (unsigned int *)srcPitches;
  const dim_t *actPitch = inT->strides().data();
 
  unsigned int srcDimNum = static_cast<unsigned int>(inT->ndims());
  
  unsigned int numElemsDst = dstPitch[0] * actIndex[0];
  unsigned int initialAddr, maxRead;
  size_t typeSize = getsize<srcType>();
  getCachelinePartition(typeSize, numElemsDst, initialAddr, maxRead,
                        minionId, activeMinions, dst);
  if (maxRead == 0)
    return;

  unsigned int coord[srcDimNum];
  unsigned int k = 0;
  getNonPaddingCoordinates(coord, initialAddr, srcDimNum, dstPitch, actIndex,
                           k);

  unsigned int offsetIn = 0;
  unsigned int offsetOut = 0;
  for (unsigned int j = 0; j < k; j++) {
    offsetIn += actPitch[j] * coord[j];
    offsetOut += dstPitch[j] * coord[j];
  }

  unsigned int posMax = maxRead + initialAddr;
  bool done = false;
  unsigned int lastDim = srcDimNum - 1;
  unsigned int maxRow = (srcDimNum > 1) ? (posMax / dstPitch[lastDim - 1]) : 0;
  unsigned int elementsInRow, registersInRow, res;
  uint8_t mask;
  bool firstRow = true;
  bool midRow = false;
  bool lastRow = false;
  lastDim += (srcDimNum == 1);
  coord[0] *= (srcDimNum != 1);

  while (!done && (offsetOut < posMax)) {
  if (firstRow && coord[lastDim - 1] != maxRow) {
      elementsInRow = dstIndex[lastDim] - coord[lastDim];
    } else if (coord[lastDim - 1] == maxRow) {
      lastRow = true;
      elementsInRow = posMax - offsetOut;
    } else {
      elementsInRow = dstIndex[lastDim];
    }
    if (firstRow || lastRow || !midRow) { // cases where variable update is needed.
      registersInRow = elementsInRow / 8;
      res = elementsInRow - registersInRow * 8;
      mask = ((1 << res) - 1);
      __asm__ __volatile__("mov.m.x m1, %[mask], 0 \n" : : [ mask ] "r"(mask) :);
      if (!firstRow) midRow = true;
    }
    firstRow = false;
    srcAddr += offsetIn * typeSize;
    dstAddr += offsetOut * typeSize;

    __asm__ __volatile__("mov.m.x m0, zero, 0xff \n");
    const float scale[2] = {inT->getScale(), outT->getScale()};
    const int32_t offset[2] = {inT->getOffset(), outT->getOffset()}; 
    for (unsigned int i = 0; i < registersInRow; i++) {
      maxSplatOp <elK, false>(dstAddr, srcAddr, splatVal, scale, offset);
      srcAddr += 8 * typeSize;
      dstAddr += 8 * typeSize;
    }

    if (res > 0) {
      __asm__ __volatile__("maskand m0, m1, m0 \n");
      maxSplatOp <elK, false>(dstAddr, srcAddr, splatVal, scale, offset);
    }

    if (lastRow)
      return;

    dstAddr = (uintptr_t)dst;
    srcAddr = (uintptr_t)src;
    offsetIn -= coord[lastDim] * actPitch[lastDim];
    offsetOut -= coord[lastDim] * dstPitch[lastDim];
    coord[lastDim] = 0;


    done = getOffsets(lastDim, coord, offsetIn, offsetOut, actIndex,
                      actPitch, dstPitch);
  }
  if (!DO_EVICTS)
    return;
  unsigned int clperminion = maxRead * typeSize / CACHE_LINE_BYTES;
  if (clperminion > 0) evict_va_multi(DO_EVICTS, (uintptr_t)dst + typeSize*initialAddr, clperminion);
}

template <ElemKind elK>
inline void fwdLibMaxSplatInstAligned32Bytes(LibTensor* outT, LibTensor* inT,
                                             const float splatVal, uint64_t flags,
                                             const uint32_t minionOffset = 0, const uint32_t assignedMinions = 0) {
  using srcType = typename elemKind2elemTy<elK>::type;

  unsigned int minionId = get_minion_id() - minionOffset;
  unsigned int activeMinions = (assignedMinions == 0) ? (MIN_PER_SHIRE * ACTIVE_SHIRES) : assignedMinions;
  if (minionId >= activeMinions) return;

  uintptr_t dstAddr;
  uintptr_t srcAddr;

  /* maintain compatibility through the new Iface Libtensor */
  void *dst = outT->getRawDataPointer<void>();
  void *src = inT->getRawDataPointer<void>();
  
  // unsigned int *dstIndex = (unsigned int *)dstDims;
  const dim_t *dstIndex = outT->dims().data();
  // unsigned int *actIndex = (unsigned int *)srcDims;
  const dim_t *actIndex = inT->dims().data();
  // unsigned int *dstPitch = (unsigned int *)dstPitches;
  const dim_t *dstPitch = outT->strides().data();
  // unsigned int *actPitch = (unsigned int *)srcPitches;
  const dim_t *actPitch = inT->strides().data();

  unsigned int srcDimNum = static_cast<unsigned int>(inT->ndims());
  
  unsigned int numElemsDst = dstPitch[0] * actIndex[0];
  unsigned int initialAddr, maxRead;
  
  size_t typeSize = getsize<srcType>();
  getCachelinePartition(typeSize, numElemsDst, initialAddr, maxRead,
                        minionId, activeMinions, dst);
  if (maxRead == 0)
    return;

  unsigned int coord[srcDimNum];
  unsigned int k = 0;
  getNonPaddingCoordinates(coord, initialAddr, srcDimNum, dstPitch, actIndex,
                           k);

  unsigned int offsetIn = 0;
  unsigned int offsetOut = 0;
  for (unsigned int j = 0; j < k; j++) {
    offsetIn += actPitch[j] * coord[j];
    offsetOut += dstPitch[j] * coord[j];
  }


  unsigned int posMax = maxRead + initialAddr;
  bool done = false;

  unsigned int n_dstPitch[outT->ndims()];
  unsigned int n_dstIndex[outT->ndims()];
  unsigned int n_actPitch[inT->ndims()];
  
  for(size_t i = 0; i < inT->ndims(); i++) {
    n_actPitch[i] = actPitch[i];
    n_dstPitch[i] = dstPitch[i];
    n_dstIndex[i] = dstIndex[i];    
  }

  // Operation is performed in groups of 8 elements (vector)
  // and coordinates, indices and pitches need to be adjusted
  // to use getOffsets.
  //
  // The input coordinate is aligned to 64 bytes so it's
  // also aligned to 8 elements (4B * 8 = 32B).
  //
  unsigned int lastDim = srcDimNum - 1;
  unsigned int res = ((n_dstIndex[lastDim] - 1) % 8) +1;
  coord[lastDim] = (coord[lastDim] / 8);
  n_actPitch[lastDim] *= 8;
  n_dstPitch[lastDim] *= 8;
  n_dstIndex[lastDim] = ((n_dstIndex[lastDim] - 1) / 8) + 1;
  unsigned int mask = ((1 << res) - 1);

  const float scale[2] = {inT->getScale(), outT->getScale()};
  const int32_t offset[2] = {inT->getOffset(), outT->getOffset()}; 

  while (!done && (offsetOut < posMax)) {
    dstAddr = (uintptr_t)dst + offsetOut*typeSize;
    srcAddr = (uintptr_t)src + offsetIn*typeSize;

    if (coord[lastDim] != n_dstIndex[lastDim] - 1)
         __asm__ __volatile__("mov.m.x m0, zero, 0xff \n");
    else __asm__ __volatile__("mov.m.x m0, %[mask], 0 \n" : : [ mask ] "r"(mask) :);

    maxSplatOp <elK, true>(dstAddr, srcAddr, splatVal, scale, offset);

    done = getOffsets(srcDimNum, coord, offsetIn, offsetOut, n_dstIndex,
                      n_actPitch, n_dstPitch);
  }
  if (DO_EVICTS) {
    unsigned int clperminion = maxRead * typeSize / CACHE_LINE_BYTES;
    if (clperminion > 0)
      fence_evict_va(0, DO_EVICTS, initialAddr, clperminion - 1, CACHE_LINE_BYTES);
  }
}

 
} // namespace inlining

} // namespace dnn_lib

#endif // __MAX_SPLAT_INST_H_
