#------------------------------------------------------------------------------
# Copyright (C) 2019, Esperanto Technologies Inc.
# The copyright to the computer program(s) herein is the
# property of Esperanto Technologies, Inc. All Rights Reserved.
# The program(s) may be used and/or copied only with
# the written permission of Esperanto Technologies and
# in accordance with the terms and conditions stipulated in the
# agreement/contract under which the program(s) have been supplied.
#------------------------------------------------------------------------------

set(DNN_LIB_VERSION 0.1.0)

@PACKAGE_INIT@

set_and_check(DNN_LIB_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")

include(CMakeFindDependencyMacro)

check_required_components(dnn_lib)

get_filename_component(DNN_LIB_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET dnn_lib)
  include("${DNN_LIB_CMAKE_DIR}/dnnLibTargets.cmake")
endif()

# These are IMPORTED targets created by dnnLibTargets.cmake
set(DNN_LIB_LIBRARIES neuralizer)
